#author  
#version  
#Team: 
#Email: 
# 

#Random number Generator upper value
randomMaxInteger=1000

#Selenium Wait Maximum TimeOut
elementSearchTimeOut=120

#Appium Mobile Server Address
appiumServerIP= 
appiumServerPort= 

#Execute Type-local(browser)/remote(grid)/mobile
executionType=local

#If execution type=mobile
#Mobile Type = emulator/real/perfecto
deviceType=real

#Browser Properties
browserName=firefox
browserVersion= 
platform=

#Perfecto Mobile Device Properties
#network=.*
#manufacturer=HTC
#deviceName= 
#deviceId=
#platformVersion=5.0.2
#platformName=Android
#username= 
#password= 
#appPackage= 

#Real Mobile Device Properties
network=.*
manufacturer= 
deviceName= 
deviceId= 
platformVersion=5.0.2
platformName=Android
username=
password=
appPackage=

#Emulator Mobile Device Properties
#network=.*
#manufacturer=
#deviceName=Android Emulator
#deviceId=emulator-5554
#platformVersion=
#platformName=Android
#username=
#password=
#appPackage=

#Remote Server Localhost IP
#gridURL= 
#gridPort= 

testprop=${testproperty}