#RootLogger = Framework Logs

log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/framework.logs
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=false



#Application Logs 



log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=900KB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=logs/application.logs
log4j.appender.dest1.Append=false



























### Set root logger level to DEBUG and its only appender to A1.
##log4j.rootLogger=DEBUG, A1
##
### A1 is set to be a ConsoleAppender.
##log4j.appender.A1=org.apache.log4j.ConsoleAppender
##
### A1 uses PatternLayout.
##log4j.appender.A1.layout=org.apache.log4j.PatternLayout
##log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
#
##author   : Hemanth Palla
##version 2.1
##Team: 
##Email: 
##Company: 
#
## Set root logger level
#log4j.rootLogger=INFO, File, Console, HTML
#
####### Console appender definition #######
#
## All outputs currently set to be a ConsoleAppender.
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.HTML=org.apache.log4j.FileAppender
#
####### File appender definition #######
#log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.File=logs/automation.log
#log4j.appender.HTML.File=./logs/application.html
#log4j.appender.File.Append=true
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss.SSS z} %-5p (%c{2}:>>>%M:[%L]) %m%n----------------------------------------------------------------%n
#
#
#
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application log
#log4j.appender.HTML.layout.LocationInfo=true